<?php

$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['config_legend']          = 'Configuration';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['filter_legend']          = 'Filter rules';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['active_legend']          = 'Activation';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['edit']['0']              = 'Edit map layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['edit']['1']              = 'Edit map layer configuration';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['activate']['0']          = 'Add layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['activate']['1']          = 'Add layer to the map';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['disable']['0']           = 'Remove layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['disable']['1']           = 'Remove layer from the map';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['toggleVisibility']['0']  = 'Toggle standard layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['toggleVisibility']['1']  = 'Show/hide layer as standard layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['filterRules']['0']       = 'Filter rules';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['filterRules']['1']       = 'Please activate which filter rules should affect the layer data.';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['active']['0']            = 'Activate';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['active']['1']            = 'If checked the layer is available on this map.';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['initialVisible']['0']    = 'Show as standard layer';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['initialVisible']['1']    = 'A standard layer is automatically visible on the map. Disable if the layer visibility should depend on a layer control.';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['pane']['0']              = 'Custom pane';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['pane']['1']              = 'Select custom pane if required.';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['distance']['0'] = 'Distance';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['distance']['1'] = 'Distance based proximity search rule';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['keyword']['0']  = 'Keyword';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['keyword']['1']  = 'Keyword filter rule';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['bbox']['0']     = 'Bounding box';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['rules']['bbox']['1']     = 'Bounding box based filter rule';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['adjustBounds'][0]        = 'Adjust bounds';
$GLOBALS['TL_LANG']['tl_cowegis_map_layer']['adjustBounds'][1]        = 'If enabled the layer will affect the map bounds.';
